# NetCore2

./: AngularNoted.txt  DeployNoted.txt  NetCoreNoted.txt  Summary.txt
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package-lock.json  package.json
DutchTreat/DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUsers.cs
DutchTreat/DutchTreat/Data/Migrations/: DutchContextModelSnapshot.cs
DutchTreat/DutchTreat/Migrations/: 20171226110346_InitialDb.Designer.cs  20171226110346_InitialDb.cs  20171226110407_Identity.Designer.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/: index.html
(+21 files in other folders)
