<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SetExternalToolsPath Condition="'$(ExternalToolsPath)' != ''">SET PATH=$(ExternalToolsPath) &amp;&amp; </SetExternalToolsPath>
    <RuntimeIdentifiers>win10-x64,OSX.10.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityframeworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  
<Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
  <Exec Command="npm install" />
  <Exec Command="$(SetExternalToolsPath)bower install" />
  <Exec Command="$(SetExternalToolsPath)gulp" />
  <Exec Command="ng build" />
</Target>

</Project>
